unbind C-b
set -g prefix C-q

# Act like Vim
set-window-option -g mode-keys vi

# Enable mouse support (works in iTerm)
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Look good
set-option -g default-terminal "screen-256color"
# Color
set -g pane-border-fg green  
set-window-option -g clock-mode-colour green 

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# set up layouts
# set main-pane-width 130

# Change cursor in vim to distinguish between insert and command mode
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# scrollback buffer size increase
set -g history-limit 1000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# use C-b v to paste the tmux buffer
bind v paste-buffer
